#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun 14 14:30:07 2021
# Process ID: 23991
# Current directory: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1
# Command line: vivado -log PortCom.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PortCom.tcl -notrace
# Log file: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/PortCom.vdi
# Journal file: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PortCom.tcl -notrace
Command: link_design -top PortCom -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.305 ; gain = 0.000 ; free physical = 8608 ; free virtual = 26843
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.srcs/constrs_1/new/portcon.xdc]
Finished Parsing XDC File [/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.srcs/constrs_1/new/portcon.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.258 ; gain = 0.000 ; free physical = 8508 ; free virtual = 26743
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2424.289 ; gain = 64.031 ; free physical = 8500 ; free virtual = 26735

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 152282219

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2548.102 ; gain = 123.812 ; free physical = 8108 ; free virtual = 26343

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 152282219

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 152282219

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 152282219

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 152282219

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 152282219

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 152282219

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
Ending Logic Optimization Task | Checksum: 152282219

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 152282219

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 152282219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
Ending Netlist Obfuscation Task | Checksum: 152282219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.070 ; gain = 0.000 ; free physical = 7935 ; free virtual = 26170
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2719.070 ; gain = 358.812 ; free physical = 7935 ; free virtual = 26170
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.090 ; gain = 0.000 ; free physical = 7933 ; free virtual = 26168
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/PortCom_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PortCom_drc_opted.rpt -pb PortCom_drc_opted.pb -rpx PortCom_drc_opted.rpx
Command: report_drc -file PortCom_drc_opted.rpt -pb PortCom_drc_opted.pb -rpx PortCom_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/houyayue/hodepoint/VIVADO/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/PortCom_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7863 ; free virtual = 26098
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee733991

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7863 ; free virtual = 26098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7863 ; free virtual = 26098

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7ac31bd

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7893 ; free virtual = 26128

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15db08e0d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7905 ; free virtual = 26140

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15db08e0d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7905 ; free virtual = 26140
Phase 1 Placer Initialization | Checksum: 15db08e0d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7905 ; free virtual = 26140

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11ed5efef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7901 ; free virtual = 26136

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13c5ec262

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2912.105 ; gain = 0.000 ; free physical = 7902 ; free virtual = 26137

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7887 ; free virtual = 26122

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 10f0d326d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7887 ; free virtual = 26122
Phase 2.3 Global Placement Core | Checksum: 1de1d3f83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7887 ; free virtual = 26122
Phase 2 Global Placement | Checksum: 1de1d3f83

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7887 ; free virtual = 26122

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 173a697bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7887 ; free virtual = 26122

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b6630530

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7886 ; free virtual = 26121

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133d440d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7886 ; free virtual = 26121

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18bcd6943

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7886 ; free virtual = 26121

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15290cdfd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7884 ; free virtual = 26119

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14535b806

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7884 ; free virtual = 26119

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ad2e8f81

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7884 ; free virtual = 26119
Phase 3 Detail Placement | Checksum: 1ad2e8f81

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7884 ; free virtual = 26119

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22c494f18

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.889 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22f3e8893

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7885 ; free virtual = 26120
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b625bdcd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7885 ; free virtual = 26120
Phase 4.1.1.1 BUFG Insertion | Checksum: 22c494f18

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7885 ; free virtual = 26120
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.889. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7885 ; free virtual = 26120
Phase 4.1 Post Commit Optimization | Checksum: 1b96fb97b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7884 ; free virtual = 26120

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b96fb97b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7884 ; free virtual = 26119

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b96fb97b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7886 ; free virtual = 26121
Phase 4.3 Placer Reporting | Checksum: 1b96fb97b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7886 ; free virtual = 26121

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7886 ; free virtual = 26121

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7886 ; free virtual = 26121
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e5b20f33

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7886 ; free virtual = 26121
Ending Placer Task | Checksum: 7eb32afd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.074 ; gain = 2.969 ; free physical = 7885 ; free virtual = 26120
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7900 ; free virtual = 26136
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/PortCom_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PortCom_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7896 ; free virtual = 26132
INFO: [runtcl-4] Executing : report_utilization -file PortCom_utilization_placed.rpt -pb PortCom_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PortCom_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7901 ; free virtual = 26136
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7867 ; free virtual = 26104
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/PortCom_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 60bfaf0d ConstDB: 0 ShapeSum: 1df37bf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15049edde

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7776 ; free virtual = 26011
Post Restoration Checksum: NetGraph: 8223e6bc NumContArr: ce260722 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15049edde

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7777 ; free virtual = 26012

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15049edde

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 25979

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15049edde

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.074 ; gain = 0.000 ; free physical = 7744 ; free virtual = 25979
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24d2e0fb8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2923.023 ; gain = 7.949 ; free physical = 7734 ; free virtual = 25970
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.861  | TNS=0.000  | WHS=-0.150 | THS=-1.917 |

Phase 2 Router Initialization | Checksum: 26a52acea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2923.023 ; gain = 7.949 ; free physical = 7734 ; free virtual = 25970

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 88
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 88
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26a52acea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7734 ; free virtual = 25970
Phase 3 Initial Routing | Checksum: 1e7b3487f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.671  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1daceb749

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972
Phase 4 Rip-up And Reroute | Checksum: 1daceb749

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1274b2281

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.773  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1274b2281

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1274b2281

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972
Phase 5 Delay and Skew Optimization | Checksum: 1274b2281

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1276a4ace

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.773  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15768c910

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972
Phase 6 Post Hold Fix | Checksum: 15768c910

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0125169 %
  Global Horizontal Routing Utilization  = 0.0121031 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 148c2cd52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7737 ; free virtual = 25972

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148c2cd52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2925.023 ; gain = 9.949 ; free physical = 7735 ; free virtual = 25971

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 167f536af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2957.039 ; gain = 41.965 ; free physical = 7737 ; free virtual = 25972

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.773  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 167f536af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2957.039 ; gain = 41.965 ; free physical = 7737 ; free virtual = 25972
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2957.039 ; gain = 41.965 ; free physical = 7770 ; free virtual = 26006

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2957.039 ; gain = 41.965 ; free physical = 7766 ; free virtual = 26001
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.039 ; gain = 0.000 ; free physical = 7763 ; free virtual = 26000
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/PortCom_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PortCom_drc_routed.rpt -pb PortCom_drc_routed.pb -rpx PortCom_drc_routed.rpx
Command: report_drc -file PortCom_drc_routed.rpt -pb PortCom_drc_routed.pb -rpx PortCom_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/PortCom_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PortCom_methodology_drc_routed.rpt -pb PortCom_methodology_drc_routed.pb -rpx PortCom_methodology_drc_routed.rpx
Command: report_methodology -file PortCom_methodology_drc_routed.rpt -pb PortCom_methodology_drc_routed.pb -rpx PortCom_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication.runs/impl_1/PortCom_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PortCom_power_routed.rpt -pb PortCom_power_summary_routed.pb -rpx PortCom_power_routed.rpx
Command: report_power -file PortCom_power_routed.rpt -pb PortCom_power_summary_routed.pb -rpx PortCom_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PortCom_route_status.rpt -pb PortCom_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PortCom_timing_summary_routed.rpt -pb PortCom_timing_summary_routed.pb -rpx PortCom_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PortCom_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PortCom_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PortCom_bus_skew_routed.rpt -pb PortCom_bus_skew_routed.pb -rpx PortCom_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 14 14:30:43 2021...
