
{ 
    crc :  6194557277764608040  , 
    ccp_crc :  0  , 
    cmdline : " -wto e70f48553dc14fd288b4e31df88797d9 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Sim_behav xil_defaultlib.Sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Sim_behav/xsimk\"   \"xsim.dir/Sim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Sim_behav/obj/xsim_1.lnx64.o\" -L\"/home/houyayue/hodepoint/VIVADO/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 