
{ 
    crc :  12062302651172554096  , 
    ccp_crc :  0  , 
    cmdline : " -wto 66aa4514e1b545db877600b4de189ac4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot Clocksm_func_synth xil_defaultlib.Clocksm xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Clocksm_func_synth/xsimk\"   \"xsim.dir/Clocksm_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/Clocksm_func_synth/obj/xsim_1.lnx64.o\" -L\"/home/houyayue/hodepoint/VIVADO/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 