#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jun 20 01:58:04 2021
# Process ID: 53746
# Current directory: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top.vdi
# Journal file: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.301 ; gain = 0.000 ; free physical = 8577 ; free virtual = 25422
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.srcs/constrs_1/new/con.xdc]
Finished Parsing XDC File [/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.srcs/constrs_1/new/con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.254 ; gain = 0.000 ; free physical = 8481 ; free virtual = 25326
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2430.285 ; gain = 64.031 ; free physical = 8471 ; free virtual = 25315

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e0c95659

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2548.098 ; gain = 117.812 ; free physical = 8102 ; free virtual = 24947

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e0c95659

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e0c95659

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1784c017f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1784c017f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1784c017f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1784c017f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
Ending Logic Optimization Task | Checksum: 1b6934dca

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b6934dca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b6934dca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
Ending Netlist Obfuscation Task | Checksum: 1b6934dca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.066 ; gain = 0.000 ; free physical = 7930 ; free virtual = 24775
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2719.066 ; gain = 352.812 ; free physical = 7930 ; free virtual = 24775
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.086 ; gain = 0.000 ; free physical = 7927 ; free virtual = 24773
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/houyayue/hodepoint/VIVADO/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7848 ; free virtual = 24693
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef906d01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7848 ; free virtual = 24693
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7848 ; free virtual = 24693

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2dc28b7

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7880 ; free virtual = 24725

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fe71b923

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7894 ; free virtual = 24739

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fe71b923

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7894 ; free virtual = 24739
Phase 1 Placer Initialization | Checksum: fe71b923

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7894 ; free virtual = 24739

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15f070b41

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7887 ; free virtual = 24732

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fe5c96d1

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7888 ; free virtual = 24732

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7875 ; free virtual = 24720

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 208a1606e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7875 ; free virtual = 24720
Phase 2.3 Global Placement Core | Checksum: 1e2febf3e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7875 ; free virtual = 24719
Phase 2 Global Placement | Checksum: 1e2febf3e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7875 ; free virtual = 24719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e8d23c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7875 ; free virtual = 24719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e9f44025

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7874 ; free virtual = 24719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d73f6c80

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7874 ; free virtual = 24719

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e495ca00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7874 ; free virtual = 24719

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d361e411

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ce5b16dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10131bb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716
Phase 3 Detail Placement | Checksum: 10131bb5d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1193020ac

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.312 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19fa8bb1f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24715
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a7f1c2b0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24715
Phase 4.1.1.1 BUFG Insertion | Checksum: 1193020ac

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24715
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.312. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716
Phase 4.1 Post Commit Optimization | Checksum: 14fedb5db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14fedb5db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14fedb5db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716
Phase 4.3 Placer Reporting | Checksum: 14fedb5db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7871 ; free virtual = 24716

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7872 ; free virtual = 24716

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7872 ; free virtual = 24716
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1292fea9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7872 ; free virtual = 24716
Ending Placer Task | Checksum: ba3116a9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7872 ; free virtual = 24716
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7886 ; free virtual = 24732
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7882 ; free virtual = 24727
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7887 ; free virtual = 24732
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.070 ; gain = 0.000 ; free physical = 7853 ; free virtual = 24699
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 408a4656 ConstDB: 0 ShapeSum: 79a6d053 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100c74c40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2916.977 ; gain = 0.000 ; free physical = 7765 ; free virtual = 24610
Post Restoration Checksum: NetGraph: 634a07d7 NumContArr: 9d7d4469 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100c74c40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2916.977 ; gain = 0.000 ; free physical = 7766 ; free virtual = 24611

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 100c74c40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2916.977 ; gain = 0.000 ; free physical = 7733 ; free virtual = 24578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 100c74c40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2916.977 ; gain = 0.000 ; free physical = 7733 ; free virtual = 24578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17c7916f2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2919.988 ; gain = 3.012 ; free physical = 7724 ; free virtual = 24569
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.330  | TNS=0.000  | WHS=-0.077 | THS=-2.213 |

Phase 2 Router Initialization | Checksum: 1e5e66e19

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2919.988 ; gain = 3.012 ; free physical = 7724 ; free virtual = 24569

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 225
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 225
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e5e66e19

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7723 ; free virtual = 24568
Phase 3 Initial Routing | Checksum: 1ccb35d3a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.343  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f506d198

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571
Phase 4 Rip-up And Reroute | Checksum: 1f506d198

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e696631d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.423  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e696631d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e696631d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571
Phase 5 Delay and Skew Optimization | Checksum: 1e696631d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28c00b5d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.423  | TNS=0.000  | WHS=0.166  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1de59bf38

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571
Phase 6 Post Hold Fix | Checksum: 1de59bf38

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7726 ; free virtual = 24571

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0314119 %
  Global Horizontal Routing Utilization  = 0.0378709 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2da37b56b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7722 ; free virtual = 24567

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2da37b56b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.988 ; gain = 7.012 ; free physical = 7723 ; free virtual = 24568

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d021276f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2956.004 ; gain = 39.027 ; free physical = 7723 ; free virtual = 24568

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.423  | TNS=0.000  | WHS=0.166  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2d021276f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2956.004 ; gain = 39.027 ; free physical = 7723 ; free virtual = 24569
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2956.004 ; gain = 39.027 ; free physical = 7758 ; free virtual = 24603

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2956.004 ; gain = 41.934 ; free physical = 7757 ; free virtual = 24603
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2956.004 ; gain = 0.000 ; free physical = 7756 ; free virtual = 24602
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun 20 01:58:37 2021...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jun 20 01:59:29 2021
# Process ID: 71149
# Current directory: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/top.vdi
# Journal file: /home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2307.078 ; gain = 5.938 ; free physical = 8127 ; free virtual = 24974
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2307.176 ; gain = 0.000 ; free physical = 8575 ; free virtual = 25422
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2487.844 ; gain = 5.938 ; free physical = 8054 ; free virtual = 24901
Restored from archive | CPU: 0.100000 secs | Memory: 1.411644 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2487.844 ; gain = 5.938 ; free physical = 8054 ; free virtual = 24901
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.844 ; gain = 0.000 ; free physical = 8054 ; free virtual = 24901
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2487.844 ; gain = 193.641 ; free physical = 8054 ; free virtual = 24901
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/houyayue/hodepoint/VIVADO/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/houyayue/hodepoint/TextCode/PortCommunication/PortCommunication2/PortCommunication2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jun 20 01:59:58 2021. For additional details about this file, please refer to the WebTalk help file at /home/houyayue/hodepoint/VIVADO/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2938.547 ; gain = 450.703 ; free physical = 8000 ; free virtual = 24848
INFO: [Common 17-206] Exiting Vivado at Sun Jun 20 01:59:58 2021...
