#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri May 28 01:58:26 2021
# Process ID: 132903
# Current directory: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1
# Command line: vivado -log CuLigh.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CuLigh.tcl -notrace
# Log file: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh.vdi
# Journal file: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CuLigh.tcl -notrace
Command: link_design -top CuLigh -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.297 ; gain = 0.000 ; free physical = 1216 ; free virtual = 24315
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.srcs/constrs_1/new/CulighCon.xdc]
Finished Parsing XDC File [/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.srcs/constrs_1/new/CulighCon.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.250 ; gain = 0.000 ; free physical = 1120 ; free virtual = 24218
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2426.281 ; gain = 64.031 ; free physical = 1113 ; free virtual = 24212

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20db3f7c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2536.094 ; gain = 109.812 ; free physical = 752 ; free virtual = 23851

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20db3f7c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 23670
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20db3f7c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 23670
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ab91b49f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 23670
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk1_reg_n_0_[0]_BUFG_inst to drive 32 load(s) on clock net clk1_reg_n_0_[0]_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1e4f2cd9c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 23670
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e4f2cd9c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 23670
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e4f2cd9c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 23670
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              15  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 23670
Ending Logic Optimization Task | Checksum: 21e3442e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 571 ; free virtual = 23670

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21e3442e7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 570 ; free virtual = 23669

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21e3442e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 570 ; free virtual = 23669

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 570 ; free virtual = 23669
Ending Netlist Obfuscation Task | Checksum: 21e3442e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.062 ; gain = 0.000 ; free physical = 570 ; free virtual = 23669
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2707.062 ; gain = 344.812 ; free physical = 570 ; free virtual = 23669
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2747.082 ; gain = 0.000 ; free physical = 568 ; free virtual = 23668
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CuLigh_drc_opted.rpt -pb CuLigh_drc_opted.pb -rpx CuLigh_drc_opted.rpx
Command: report_drc -file CuLigh_drc_opted.rpt -pb CuLigh_drc_opted.pb -rpx CuLigh_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/houyayue/hodepoint/VIVADO/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 496 ; free virtual = 23596
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14fc96572

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 496 ; free virtual = 23596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 496 ; free virtual = 23596

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[16]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[16]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bcb43363

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 525 ; free virtual = 23624

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c4aab8d4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 538 ; free virtual = 23637

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c4aab8d4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 538 ; free virtual = 23637
Phase 1 Placer Initialization | Checksum: 1c4aab8d4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 538 ; free virtual = 23637

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22a3fb8cd

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 533 ; free virtual = 23632

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22c63f4f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 533 ; free virtual = 23632

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 522 ; free virtual = 23622

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 2078b1b95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 522 ; free virtual = 23622
Phase 2.3 Global Placement Core | Checksum: 1f346a342

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 522 ; free virtual = 23621
Phase 2 Global Placement | Checksum: 1f346a342

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 522 ; free virtual = 23621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb8d7df9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 522 ; free virtual = 23621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f27eb789

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 521 ; free virtual = 23621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 211d32c5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 521 ; free virtual = 23621

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27b4b3b81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 521 ; free virtual = 23621

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16f69b417

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 519 ; free virtual = 23618

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18f2e06e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 519 ; free virtual = 23618

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 226761cfc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 519 ; free virtual = 23618
Phase 3 Detail Placement | Checksum: 226761cfc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 519 ; free virtual = 23618

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17a1c1860

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.788 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b798a129

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 209b44dfb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617
Phase 4.1.1.1 BUFG Insertion | Checksum: 17a1c1860

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.788. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617
Phase 4.1 Post Commit Optimization | Checksum: 1e83782ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e83782ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e83782ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617
Phase 4.3 Placer Reporting | Checksum: 1e83782ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15cf02990

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617
Ending Placer Task | Checksum: b0021769

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 518 ; free virtual = 23617
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 533 ; free virtual = 23634
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CuLigh_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 528 ; free virtual = 23628
INFO: [runtcl-4] Executing : report_utilization -file CuLigh_utilization_placed.rpt -pb CuLigh_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CuLigh_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 533 ; free virtual = 23632
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 501 ; free virtual = 23602
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus led[16:0] are not locked:  led[16]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus sw[16:0] are not locked:  sw[16]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 90ee54ac ConstDB: 0 ShapeSum: 1f13c2bd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128527423

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 408 ; free virtual = 23508
Post Restoration Checksum: NetGraph: 7ee1ccdc NumContArr: a970a747 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 128527423

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 409 ; free virtual = 23509

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 128527423

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 375 ; free virtual = 23476

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 128527423

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 375 ; free virtual = 23476
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1414b39fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23467
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.891  | TNS=0.000  | WHS=-0.015 | THS=-0.155 |

Phase 2 Router Initialization | Checksum: f520cbc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23467

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 115
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 114
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f520cbc4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 365 ; free virtual = 23466
Phase 3 Initial Routing | Checksum: 16ecabb30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 84a90239

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468
Phase 4 Rip-up And Reroute | Checksum: 84a90239

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 84a90239

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 84a90239

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468
Phase 5 Delay and Skew Optimization | Checksum: 84a90239

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f26080b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.009  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f26080b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468
Phase 6 Post Hold Fix | Checksum: f26080b0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0668102 %
  Global Horizontal Routing Utilization  = 0.0831598 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 136554626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23468

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 136554626

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2934.309 ; gain = 0.000 ; free physical = 367 ; free virtual = 23467

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 173b15784

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2950.000 ; gain = 15.691 ; free physical = 366 ; free virtual = 23467

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.009  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 173b15784

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2950.000 ; gain = 15.691 ; free physical = 366 ; free virtual = 23467
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2950.000 ; gain = 15.691 ; free physical = 401 ; free virtual = 23501

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2950.000 ; gain = 15.691 ; free physical = 400 ; free virtual = 23500
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2950.000 ; gain = 0.000 ; free physical = 399 ; free virtual = 23500
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CuLigh_drc_routed.rpt -pb CuLigh_drc_routed.pb -rpx CuLigh_drc_routed.rpx
Command: report_drc -file CuLigh_drc_routed.rpt -pb CuLigh_drc_routed.pb -rpx CuLigh_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CuLigh_methodology_drc_routed.rpt -pb CuLigh_methodology_drc_routed.pb -rpx CuLigh_methodology_drc_routed.rpx
Command: report_methodology -file CuLigh_methodology_drc_routed.rpt -pb CuLigh_methodology_drc_routed.pb -rpx CuLigh_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CuLigh_power_routed.rpt -pb CuLigh_power_summary_routed.pb -rpx CuLigh_power_routed.rpx
Command: report_power -file CuLigh_power_routed.rpt -pb CuLigh_power_summary_routed.pb -rpx CuLigh_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CuLigh_route_status.rpt -pb CuLigh_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CuLigh_timing_summary_routed.rpt -pb CuLigh_timing_summary_routed.pb -rpx CuLigh_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CuLigh_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CuLigh_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CuLigh_bus_skew_routed.rpt -pb CuLigh_bus_skew_routed.pb -rpx CuLigh_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 28 01:58:58 2021...
