#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri May 28 02:13:31 2021
# Process ID: 162080
# Current directory: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1
# Command line: vivado -log CuLigh.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CuLigh.tcl -notrace
# Log file: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh.vdi
# Journal file: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CuLigh.tcl -notrace
Command: open_checkpoint CuLigh_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2307.070 ; gain = 5.938 ; free physical = 855 ; free virtual = 23840
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.168 ; gain = 0.000 ; free physical = 1302 ; free virtual = 24288
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2475.836 ; gain = 5.938 ; free physical = 784 ; free virtual = 23770
Restored from archive | CPU: 0.080000 secs | Memory: 1.293335 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2475.836 ; gain = 5.938 ; free physical = 784 ; free virtual = 23770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2475.836 ; gain = 0.000 ; free physical = 784 ; free virtual = 23770
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2475.836 ; gain = 181.641 ; free physical = 784 ; free virtual = 23770
source /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.srcs/name.tcl
WARNING: [Vivado 12-4383] DRC RTSTAT-1 may not change severity
Command: write_bitstream -force CuLigh.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/houyayue/hodepoint/VIVADO/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC NSTD-1] Unspecified I/O Standard: 1 out of 35 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led[16].
WARNING: [DRC UCIO-1] Unconstrained Logical Port: 1 out of 35 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led[16].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CuLigh.bit...
Writing bitstream ./CuLigh.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri May 28 02:14:02 2021. For additional details about this file, please refer to the WebTalk help file at /home/houyayue/hodepoint/VIVADO/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2925.508 ; gain = 449.672 ; free physical = 729 ; free virtual = 23718
INFO: [Common 17-206] Exiting Vivado at Fri May 28 02:14:02 2021...
