#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri May 28 01:53:18 2021
# Process ID: 126035
# Current directory: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1
# Command line: vivado -log CuLigh.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CuLigh.tcl -notrace
# Log file: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh.vdi
# Journal file: /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CuLigh.tcl -notrace
Command: link_design -top CuLigh -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.297 ; gain = 0.000 ; free physical = 1293 ; free virtual = 24329
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.srcs/constrs_1/new/CulighCon.xdc]
Finished Parsing XDC File [/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.srcs/constrs_1/new/CulighCon.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.250 ; gain = 0.000 ; free physical = 1197 ; free virtual = 24232
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2430.281 ; gain = 64.031 ; free physical = 1185 ; free virtual = 24220

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d7dd7c69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2530.094 ; gain = 99.812 ; free physical = 815 ; free virtual = 23851

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d7dd7c69

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 646 ; free virtual = 23681
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d7dd7c69

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 646 ; free virtual = 23681
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 180b44bca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 646 ; free virtual = 23681
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 180b44bca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 646 ; free virtual = 23681
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 180b44bca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 646 ; free virtual = 23681
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 180b44bca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 646 ; free virtual = 23681
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 646 ; free virtual = 23681
Ending Logic Optimization Task | Checksum: 22500645f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 646 ; free virtual = 23681

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22500645f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 645 ; free virtual = 23681

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22500645f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 645 ; free virtual = 23681

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 645 ; free virtual = 23681
Ending Netlist Obfuscation Task | Checksum: 22500645f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.062 ; gain = 0.000 ; free physical = 645 ; free virtual = 23681
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2701.062 ; gain = 334.812 ; free physical = 645 ; free virtual = 23681
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.082 ; gain = 0.000 ; free physical = 644 ; free virtual = 23681
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CuLigh_drc_opted.rpt -pb CuLigh_drc_opted.pb -rpx CuLigh_drc_opted.rpx
Command: report_drc -file CuLigh_drc_opted.rpt -pb CuLigh_drc_opted.pb -rpx CuLigh_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/houyayue/hodepoint/VIVADO/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 584 ; free virtual = 23620
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17d8d6c85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 584 ; free virtual = 23620
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 584 ; free virtual = 23620

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[16]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus sw are not locked:  'sw[16]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1329ec378

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 609 ; free virtual = 23645

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 221899671

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 620 ; free virtual = 23656

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 221899671

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 620 ; free virtual = 23656
Phase 1 Placer Initialization | Checksum: 221899671

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 620 ; free virtual = 23656

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20ea9201a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 617 ; free virtual = 23653

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1601623f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 617 ; free virtual = 23653

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 603 ; free virtual = 23639

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 214e18b9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 603 ; free virtual = 23639
Phase 2.3 Global Placement Core | Checksum: 1afa98282

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 602 ; free virtual = 23638
Phase 2 Global Placement | Checksum: 1afa98282

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 602 ; free virtual = 23638

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c16c3e68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 602 ; free virtual = 23638

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f89b30f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 601 ; free virtual = 23637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 221fc3a08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 602 ; free virtual = 23638

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182e2ab8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 602 ; free virtual = 23638

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1618653f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 599 ; free virtual = 23635

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21d6809c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 599 ; free virtual = 23635

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27e3e733f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 599 ; free virtual = 23635
Phase 3 Detail Placement | Checksum: 27e3e733f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 599 ; free virtual = 23635

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f280d664

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.904 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b1e41b01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 599 ; free virtual = 23635
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 261f0aad0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 599 ; free virtual = 23635
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f280d664

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.904. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636
Phase 4.1 Post Commit Optimization | Checksum: 1bb89e8d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bb89e8d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bb89e8d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636
Phase 4.3 Placer Reporting | Checksum: 1bb89e8d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 178598bdb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636
Ending Placer Task | Checksum: 1774d5601

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 600 ; free virtual = 23636
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 614 ; free virtual = 23651
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CuLigh_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 610 ; free virtual = 23646
INFO: [runtcl-4] Executing : report_utilization -file CuLigh_utilization_placed.rpt -pb CuLigh_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CuLigh_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 613 ; free virtual = 23649
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 585 ; free virtual = 23623
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus led[16:0] are not locked:  led[16]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus sw[16:0] are not locked:  sw[16]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e80fb33d ConstDB: 0 ShapeSum: 8f3da2c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6c3dd0c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 492 ; free virtual = 23528
Post Restoration Checksum: NetGraph: 6b4a8b98 NumContArr: f34528 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6c3dd0c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 493 ; free virtual = 23529

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6c3dd0c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 460 ; free virtual = 23496

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6c3dd0c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 460 ; free virtual = 23496
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e12a92c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 452 ; free virtual = 23488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.908  | TNS=0.000  | WHS=-0.016 | THS=-0.165 |

Phase 2 Router Initialization | Checksum: 11b3c9a2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 452 ; free virtual = 23488

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.000910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 62
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11b3c9a2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 452 ; free virtual = 23489
Phase 3 Initial Routing | Checksum: 11e9af773

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.415  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dcf01f71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490
Phase 4 Rip-up And Reroute | Checksum: 1dcf01f71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dcf01f71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dcf01f71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490
Phase 5 Delay and Skew Optimization | Checksum: 1dcf01f71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1be4cf634

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.507  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1be4cf634

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490
Phase 6 Post Hold Fix | Checksum: 1be4cf634

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0334051 %
  Global Horizontal Routing Utilization  = 0.0402134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ab8368fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 454 ; free virtual = 23490

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ab8368fd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2923.078 ; gain = 0.000 ; free physical = 453 ; free virtual = 23489

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cc5d77b6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.000 ; gain = 12.922 ; free physical = 454 ; free virtual = 23491

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.507  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cc5d77b6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.000 ; gain = 12.922 ; free physical = 454 ; free virtual = 23491
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2936.000 ; gain = 12.922 ; free physical = 486 ; free virtual = 23523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2936.000 ; gain = 12.922 ; free physical = 484 ; free virtual = 23521
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2936.000 ; gain = 0.000 ; free physical = 484 ; free virtual = 23522
INFO: [Common 17-1381] The checkpoint '/home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CuLigh_drc_routed.rpt -pb CuLigh_drc_routed.pb -rpx CuLigh_drc_routed.rpx
Command: report_drc -file CuLigh_drc_routed.rpt -pb CuLigh_drc_routed.pb -rpx CuLigh_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CuLigh_methodology_drc_routed.rpt -pb CuLigh_methodology_drc_routed.pb -rpx CuLigh_methodology_drc_routed.rpx
Command: report_methodology -file CuLigh_methodology_drc_routed.rpt -pb CuLigh_methodology_drc_routed.pb -rpx CuLigh_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/houyayue/hodepoint/TextCode/CurrentLight/CurrentLight.runs/impl_1/CuLigh_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CuLigh_power_routed.rpt -pb CuLigh_power_summary_routed.pb -rpx CuLigh_power_routed.rpx
Command: report_power -file CuLigh_power_routed.rpt -pb CuLigh_power_summary_routed.pb -rpx CuLigh_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CuLigh_route_status.rpt -pb CuLigh_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CuLigh_timing_summary_routed.rpt -pb CuLigh_timing_summary_routed.pb -rpx CuLigh_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CuLigh_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CuLigh_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CuLigh_bus_skew_routed.rpt -pb CuLigh_bus_skew_routed.pb -rpx CuLigh_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 28 01:53:49 2021...
